name: paw-conda
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - intel-openmp=2021.3.0=h06a4308_3350
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuv=1.40.0=h7b6447c_0
  - mkl=2021.3.0=h06a4308_520
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - pytorch=1.10.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.15.0
    - aiohttp==3.7.4.post0
    - albumentations==1.1.0
    - argcomplete==1.12.3
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==21.2.0
    - autopep8==1.6.0
    - backcall==0.2.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - clang==5.0
    - click==8.0.3
    - configparser==5.0.2
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - flake8==4.0.1
    - flatbuffers==1.12
    - fsspec==2021.10.1
    - future==0.18.2
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.1
    - h5py==3.1.0
    - idna==3.3
    - imageio==2.10.1
    - importlib-metadata==4.2.0
    - ipykernel==6.4.2
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.1.0
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - kaggle==1.5.12
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - multidict==5.2.0
    - nest-asyncio==1.5.1
    - networkx==2.6.3
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - opencv-python-headless==4.5.4.58
    - opt-einsum==3.3.0
    - packaging==21.2
    - pandas==1.3.4
    - parso==0.8.2
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - promise==2.3
    - prompt-toolkit==3.0.21
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pydantic==1.8.2
    - pydeprecate==0.3.1
    - pyflakes==2.4.0
    - pygments==2.10.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - python-dotenv==0.19.1
    - python-slugify==5.0.2
    - pytorch-lightning==1.4.9
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qudida==0.0.4
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - sentry-sdk==1.4.3
    - shortuuid==1.0.1
    - six==1.15.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.0
    - tensorflow-estimator==2.7.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.0.0
    - tifffile==2021.10.12
    - timm==0.4.12
    - toml==0.10.2
    - torchmetrics==0.6.0
    - torchvision==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - wandb==0.12.6
    - wcwidth==0.2.5
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - yarl==1.7.0
    - yaspin==2.1.0
    - zipp==3.6.0
